<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NHS O Project</title>
  <style>
    body {
      background: #ececec;
      margin: 0px;
    }

    div.card {
      background: white;
      width: 720px;
      border: 1px solid #cecece;
      padding: 10px;
      padding-bottom: 15px;
      padding-top: 15px;
      border-radius: .5%;
      box-shadow: .5px .5px .5px .5px #888888;
    }
  </style>
</head>

<body>
  <div id="container">
    <center>

      <!--
        o-viewer-mark="color:#00000094"
        o-viewer-compass="size:50px"
        o-viewer-lockMove="show:false"
        o-viewer-fullScreen="top:45px"
      -->

      <div class="card">
        <img class="o-viewer" src="assets/images/3.jpg">
      </div>
      <br>
  
      <div class="card">
        <img class="o-viewer" src="assets/images/Living.jpg">
      </div>
      <br>
      <div class="card">
        <img class="o-viewer" src="assets/images/5.jpg">
      </div>
      <br>
      <div class="card">
        <img class="o-viewer" src="assets/images/Dining.jpg">
      </div>
      <br>
    
    </center>
  </div>
  <link href="assets/css/oViewer.css" rel="stylesheet" type="text/css">
  <!--<script src="assets/js/libs/hand.js"></script>
  <script src="assets/js/libs/babylon.js"></script>-->
  <script src="assets/js/modules/oViewer.js"></script>
</body>

</html>